<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Missireland</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- inline spinner styles to be able to display spinner right away -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
 <style>
   /*---- Loader ----*/
.app-loader,
.view-loader {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #efefef;
}
.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: auto;
}
.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.view-loader {
    display: block;
    padding-top: 160px;
    background: rgba(255, 255, 255, .3);
    z-index: 9999;
}
.view-loader * {
    margin: auto;
}
.mat-bg-primary {
    background: #0b5394 !important;
    color: #ffffff !important;
}
.mat-bg-accent {
    background: #607588 !important;
    color: #ffffff !important;
}
}
@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 
    50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/*---- Third pirty adjust -----*/
 </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#00000">
  <script src="https://js.braintreegateway.com/web/3.43.0/js/client.js"></script>
<script src="https://js.braintreegateway.com/web/3.43.0/js/hosted-fields.js"></script>
<script src="https://js.braintreegateway.com/web/dropin/1.18.0/js/dropin.min.js"></script>
</head>
<body class="template-pink">
  <app-root>
    <div class="app-loader">
        <div class="spinner">
          <div class="double-bounce1 mat-bg-primary"></div>
          <div class="double-bounce2 mat-bg-accent"></div>
        </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>

